# Database
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_DATABASE=quiz_db
MYSQL_USER=quiz_user
MYSQL_PASSWORD=change_this_password

# Next.js
NEXTAUTH_URL=http://stomtest.nsmu.ru
NEXTAUTH_SECRET=change_this_secret

# App
PORT=5173
HOSTNAME=0.0.0.0

# Database URL
DATABASE_URL=mysql://quiz_user:change_this_password@db:3306/quiz_db
